{
  "name": "debug-es",
  "version": "1.2.0",
  "description": "small debugging utility like 'debug', but write in es6",
  "repository": {
    "type": "git",
    "url": "https://github.com/LightouchDev/debug-es"
  },
  "main": "lib/index.js",
  "module": "esm/index.mjs",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run post:esm",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib",
    "build:esm": "cross-env BABEL_ENV=esm babel src --out-dir esm",
    "post:esm": "rname -f esm/* {{f}}.mjs",
    "coverage": "jest --verbose --coverage --collectCoverageFrom=src/**/*",
    "test": "jest --verbose"
  },
  "keywords": [
    "debug",
    "logging"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io)",
    "Andrew Rhyne <rhyneandrew@gmail.com>",
    "Miau Lightouch <miaulightouch@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "ms": "^2.1.1",
    "supports-color": "^5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.5.0",
    "regenerator-runtime": "^0.12.1",
    "rename-cli": "^5.1.2"
  }
}
